<html>
  <head>
    <script src='/public/js/bundle.js' defer></script>
    <!-- <link rel='stylesheet' href='/vendor/bootstrap/dist/css/bootstrap.css' /> -->
  </head>
  <body>
    <div id='root'><h1>Under Construction</h1></div>
  </body>
</html>
